<!DOCTYPE html>
<html>
  <head>
    <title>Robbie Stanley-Smith</title>
    <meta name="Profile" content="Aspiring software engineer.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'valorax';
        src: url('fonts/Valorax-lg25V.eot');
        src: url('fonts/Valorax-lg25V.eot?#iefix') format('embedded-opentype'),
            url('fonts/Valorax-lg25V.woff2') format('woff2'),
            url('fonts/Valorax-lg25V.woff') format('woff'),
            url('fonts/Valorax-lg25V.ttf')  format('truetype'),
            url('fonts/Valorax-lg25V.svg#valorax') format('svg');
      }

      @font-face {
        font-family: 'eternal';
        src: url('fonts/Eternal-8Md1g.eot');
        src: url('fonts/Eternal-8Md1g.eot?#iefix') format('embedded-opentype'),
            url('fonts/Eternal-8Md1g.woff2') format('woff2'),
            url('fonts/Eternal-8Md1g.woff') format('woff'),
            url('fonts/Eternal-8Md1g.ttf')  format('truetype'),
            url('fonts/Eternal-8Md1g.svg#eternal') format('svg');
      }
    </style>
  </head>

  <body>
    <h1>ROBBIE STANLEY-SMITH</h1>
    <h2>Aspiring software engineer..</h2>
      <div class="filler"></div>
    <img src="images/rsz_rsz_2thumbnail_alps_selfie.png" alt="Coffee on the mountain">
      <div class="filler"></div>
    <p>Web development student at Le Wagon London</p>
    <p>Cellist, teacher, arranger, linguist</p>
      <div class="filler2"></div>
    <h4>Give me logic or give me death</h4>
      <div class="filler"></div>
    <p>Follow me!</p>

    <a class="button" href="https://www.linkedin.com/in/robbie-stanley-smith-614523146/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
    </a>

    <a class="button" href="https://github.com/robbiestanleysmith" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>

    <a class="button" href="https://www.facebook.com/robbie.stanleysmith" target="_blank">
      <i class="fa-brands fa-facebook"></i>
    </a>

  </body>
</html>
